[amd]
DRI=3
driver=modesetting
tearfree=

[intel]
DRI=3
accel=
driver=modesetting
modeset=yes
tearfree=

[nvidia]
%23%20When%20dynamic_power_management=fine, this options controls the threshold of memory utilization
DPI=96
PAT=yes
allow_external_gpus=no
dynamic_power_management=no
dynamic_power_management_memory_threshold=0
ignore_abi=no
modeset=yes
options=overclocking

[optimus]
%23%20%20%20%20%20%20%20%20%20Also%2C%20it%20will%20perform%20a%20PCI%20remove%20even%20if%20pci_remove=no.
%23%20GPU%20mode%20to%20select%20when%20startup_mode=auto and the computer is running on external power.
%23%20Ignored%20if%20switching="nouveau or switching=bbswitch."
auto_logout=yes
pci_power_control=yes
pci_remove=no
pci_reset=no
startup_auto_battery_mode=integrated
startup_auto_extpower_mode=nvidia
startup_mode=hybrid
switching=bbswitch
